; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
framework = arduino
platform = espressif32
board = esp32cam

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags =
    -D ESP32
    -D VERSION=0.0.1
