; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -D VERSION=0.0.4
    -D DEBUG=1
    -D BUILD_ENV=\"$PIOENV\"
    -D BUILD_PLATFORM=\"$PIOPLATFORM\"
    -D BUILD_TIME=$UNIX_TIME

lib_deps =
    mcxiaoke/ESPDateTime @ 0.2.0


[env:esp32cam]
framework = arduino
platform = espressif32
board = esp32cam

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

build_flags =
    ${common.build_flags}
    -D LED_BUILTIN=33

lib_deps =
    ${common.lib_deps}
